spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=storeData

spring.application.name=product-service
server.port=8089

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
