
spring.application.name=discovery
server.port=8082
#server.port=8084

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
